######################################
#             ADXL
######################################

#restart_method: command
[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    165,165,20  # an example