################################################################################################
##                                        PROBE                                               ##
################################################################################################

[bltouch]
sensor_pin: ^PB7
control_pin: PB6
pin_up_touch_mode_reports_triggered: true
pin_up_reports_not_triggered: True
stow_on_each_sample: False
probe_with_touch_mode: True
x_offset:  26 #-27
y_offset:  1 #-15.5
#z_offset: 0
lift_speed: 30
pin_move_time: 0.675
samples: 2
samples_result: average
sample_retract_dist: 20
samples_tolerance: 0.022
samples_tolerance_retries: 5