########################################
# FANS
########################################

[fan]
pin: PA8
max_power: 1
cycle_time: 0.002
hardware_pwm: false
shutdown_speed: 0

[heater_fan hotend_fan]
pin: PE5
max_power: 1
kick_start_time: 0.5
heater: extruder
heater_temp: 50.00

[controller_fan controller_fan]
pin: PD12
max_power: .5
shutdown_speed: 0
off_below: 0.10
kick_start_time: 0.5
stepper: stepper_x, stepper_x1, stepper_y,stepper_y1, stepper_z, extruder # controller fan only runs when a stepper is active, 
fan_speed: .5
