###############################################
##  Probing/Mesh
###############################################

[include bltouch.cfg]

[safe_z_home]
home_xy_position: 165,165 #25, 290
speed: 200
z_hop:10
z_hop_speed: 15.0
move_to_previous: False

[bed_mesh]
speed: 400
mesh_min : 26,0
mesh_max : 293, 275
probe_count: 6,6 
algorithm: bicubic
bicubic_tension: 0.1
move_check_distance: 5.0
split_delta_z: 0.025
fade_start: 1.0
fade_end: 20.0
fade_target: 0
mesh_pps: 2,2
horizontal_move_z: 10

[bed_screws]
screw1:  0,0 #20,0
screw2: 290,0 #20,316
screw3: 290,285 #316,283
screw4: 0,285 #283,20

[screws_tilt_adjust]
screw1: 0,0 #20,0
screw1_name: front left screw
screw2: 290,0 #316,0
screw2_name: front right screw
screw3: 290,285 #316,283
screw3_name: rear right screw
screw4: 0,285 #20,283
screw4_name: rear left screw
horizontal_move_z: 10
speed: 150
screw_thread: CW-M3

[axis_twist_compensation]
speed: 250
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
calibrate_start_x: 20
#   Defines the minimum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the starting
#   calibration position.
calibrate_end_x: 200
#   Defines the maximum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the ending
#   calibration position.
calibrate_y: 162
#   Defines the Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle during the
#   calibration process. This parameter is recommended to
#   be near the center of the bed