# This file contains common pin mappings for the BigTreeTech Octopus
# (non-Pro) boards.

# Important! Do not use this config with an Octopus Pro v1.1 board as
# doing so could result in a heater being inadvertently enabled.

# To use this config, start by identifying the micro-controller on the
# board - it may be an STM32F446, or STM32F429.  Select the
# appropriate micro-controller in "make menuconfig" and select "Enable
# low-level configuration options". For STM32F446 boards the firmware
# should be compiled with a "32KiB bootloader" and a "12MHz crystal"
# clock reference. For STM32F429 boards use a "32KiB bootloader" and
# an "8MHz crystal".

# See docs/Config_Reference.md for a description of parameters


###############################################################################################
##                                       INCLUDE                                             ##
###############################################################################################

[include mainsail.cfg]
[include git_update.cfg]
[include firmware_retraction.cfg]
[include timelapse.cfg]
[include Exclude_Object.cfg]
[include START_END_PRINT.cfg]
[include Macro.cfg]
[include TEST_SPEED.cfg]
[include shell_command.cfg]
[include Z_offset.cfg]
[include adxl.cfg]
[include PID.cfg]
#[include calibrate_flow.cfg]
#[include calibrate_pa.cfg]

###############################################################################################
##                                       MISC                                                ##
###############################################################################################
[auto_speed]

[display_status]

[exclude_object]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[respond]

[pause_resume]
recover_velocity: 350

[gcode_arcs]
resolution: 0.1

[idle_timeout]
timeout: 1800
gcode =
    {% if printer.pause_resume.is_paused %}
    M104 S0
    {% else %}
    TURN_OFF_HEATERS
    #M84
    {% endif %}
    
    ###############################################################################################
    ##                                       VXBOT                                               ##
    ###############################################################################################
    
[printer]
kinematics: corexy
max_velocity: 2500
max_accel: 4800
max_z_velocity: 20
max_z_accel: 1500
square_corner_velocity: 10

###############################################################################################
##                                       MCU                                                 ##
###############################################################################################

[mcu]
serial:  /dev/serial/by-id/usb-Klipper_stm32f446xx_43003D000651303532383235-if00 
restart_method: command

[temperature_sensor Octopus]
sensor_type: temperature_mcu

[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

###############################################################################################
##                                       X  MOTOR 0                                          ##
###############################################################################################

[stepper_x] 
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200  
endstop_pin: PG6           
position_endstop: 0
position_min: 0
position_max: 320
homing_speed: 100 
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: PG6
run_current: 1.0
hold_current: 0.650
interpolate: true
sense_resistor: 0.033
stealthchop_threshold: 999999

###############################################################################################
##                                       X_1  MOTOR 1                                        ##
###############################################################################################

[stepper_x1] 
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200

[tmc2209 stepper_x1] 
uart_pin: PD11
diag_pin: PG9
run_current: 1.0
hold_current: 0.650
interpolate: true
sense_resistor: 0.033
stealthchop_threshold: 999999

###############################################################################################
##                                       Y  MOTOR 4                                          ##
###############################################################################################

[stepper_y] 
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200  
endstop_pin: !PG12                 
position_endstop: 0
position_min: 0
position_max: 290
homing_speed: 50  
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PF2
diag_pin: PG12
run_current: 1.0
hold_current: 0.650
interpolate: true
sense_resistor: 0.033
stealthchop_threshold: 999999

###############################################################################################
##                                       Y_1  MOTOR 5                                        ##
###############################################################################################

[stepper_y1] 
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200

[tmc2209 stepper_y1] 
uart_pin: PE4
diag_pin: PG13
run_current: 1.0
hold_current: 0.650
interpolate: true
sense_resistor: 0.033
stealthchop_threshold: 999999

###############################################################################################
##                                       Z       MOTOR 2                                     ##
###############################################################################################

[stepper_z] #motor 2
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
microsteps: 32  
rotation_distance: 4  
endstop_pin: probe:z_virtual_endstop
position_min: -15
position_max: 350
full_steps_per_rotation: 200
homing_retract_dist: 10
homing_positive_dir: false
homing_speed: 5.0
second_homing_speed: 2.5

[tmc2209 stepper_z]
uart_pin: PC6
diag_pin: PG10
run_current: 0.900
hold_current: 0.500
interpolate: true
sense_resistor: 0.033
stealthchop_threshold: 0

#[stepper_z]
## In M1 position
#step_pin: PF11
#dir_pin: !PG3
#enable_pin: !PG5
#microsteps: 32
#rotation_distance: 4
#endstop_pin:PG10             #make sure to set the correct pin here.
#position_endstop: 0.0
#position_max: 200
#full_steps_per_rotation: 200
#homing_retract_dist: 5.0
#homing_positive_dir: false
#homing_speed: 5.0
#second_homing_speed: 2.5

#[tmc2209 stepper_z]
#interpolate: true
#uart_pin: PC6
#diag_pin: PG10
#run_current: 1.2
#hold_current: 0.500
#homing current: 0.100
#stealthchop_threshold: 0

###############################################################################################
##                                       Z_1   motor 3                                       ##
###############################################################################################

[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
microsteps: 32  
rotation_distance: 4  
endstop_pin:  probe:z_virtual_endstop
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: PC7
diag_pin: PG11
run_current: 0.900
hold_current: 0.500
#homing current: 0.100
interpolate: true
sense_resistor: 0.033
stealthchop_threshold: 0


###############################################################################################
##                                       EXTRUDER  MOTOR 7                                   ##
###############################################################################################

[extruder] 
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
microsteps: 32      
rotation_distance: 22.581975 
gear_ratio: 50:10 
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: PA2
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF4
control: watermark
min_temp: 0
max_temp: 300
full_steps_per_rotation: 200
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 500
max_extrude_only_velocity: 200
max_extrude_only_accel: 10000
min_extrude_temp: 0
pressure_advance: 0.02
pressure_advance_smooth_time: 0.03

[tmc2209 extruder]
uart_pin: PD3
diag_pin: PG15
interpolate: false
run_current: 1.0
hold_current: 0.100
#homing current: 0.100
sense_resistor: 0.033

###############################################################################################
##                                       BED                                                 ##
###############################################################################################

[heater_bed]
heater_pin: PA1
sensor_pin: PF3 
sensor_type: ATC Semitec 104GT-2
control: watermark
min_temp: 0
max_temp: 130

################################################################################################
##                                      Bed screw                                             ##
################################################################################################

[bed_screws]
screw1: 20,0
screw2: 20,316
screw3: 316,283
screw4: 283,20

################################################################################################
##                                        BED MESH                                            ##
################################################################################################

[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: -7, -15.5       #!!min and max co-ords are based on the probes location not the nozzle!!
mesh_max: 293, 269  #needs to be calibrated for your individual printer
probe_count: 6,6 #this is the number of probing points on X then Y axis
mesh_pps: 2,2
fade_start: 1
fade_end: 10
fade_target: 0

################################################################################################
##                                        BED SCREWS TILT                                     ##
################################################################################################

[screws_tilt_adjust]
screw1: 20,0
screw1_name: front left screw
screw2: 316,0
screw2_name: front right screw
screw3: 316,283
screw3_name: rear right screw
screw4: 20,283
screw4_name: rear left screw
horizontal_move_z: 10
speed: 100
screw_thread: CW-M4


###############################################################################################
##                                      SAFE Z HOME                                          ##
###############################################################################################

[safe_z_home]
home_xy_position: 20, 290
speed: 100
z_hop:5
z_hop_speed: 15.0
move_to_previous: False

################################################################################################
##                                        PROBE                                               ##
################################################################################################

[bltouch]
sensor_pin: ^PB7
control_pin: PB6
pin_up_touch_mode_reports_triggered: true
pin_up_reports_not_triggered: True
stow_on_each_sample: False
probe_with_touch_mode: True
x_offset: -27
y_offset: -15.5
z_offset: 1.80
lift_speed: 30
pin_move_time: 0.675
samples: 2
samples_result: average
sample_retract_dist: 5
samples_tolerance: 0.012
samples_tolerance_retries: 5

################################################################################################
##                                      FAN                                                   ##
################################################################################################

[fan]
pin: PA8
max_power: 1
cycle_time: 0.002
hardware_pwm: false
shutdown_speed: 0

[heater_fan hotend_fan]
pin: PE5
max_power: 1
kick_start_time: 0.5
heater: extruder
heater_temp: 50.00

[controller_fan controller_fan]
pin: PD12
max_power: 1
shutdown_speed: 0
off_below: 0.10
kick_start_time: 0.5
stepper: stepper_x, stepper_x1, stepper_y,stepper_y1, stepper_z, extruder # controller fan only runs when a stepper is active, 
fan_speed: 0.75


##################################################################################################
##                                     Custom PINs Definition                                   ##
##################################################################################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,
    
    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5
    
    #*# <---------------------- SAVE_CONFIG ---------------------->
    #*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
    #*#
    #*# [bltouch]
    #*# z_offset = 1.715
    #*#
    #*# [extruder]
    #*# control = pid
    #*# pid_kp = 24.167
    #*# pid_ki = 1.159
    #*# pid_kd = 125.969
    #*#
    #*# [heater_bed]
    #*# pid_kp = 73.349
    #*# pid_ki = 1.065
    #*# pid_kd = 1262.520
    #*#
    #*# [input_shaper]
    #*# shaper_type_x = mzv
    #*# shaper_freq_x = 87.0
    #*# shaper_type_y = ei
    #*# shaper_freq_y = 56.6
    #*#
    #*# [bed_mesh default]
    #*# version = 1
    #*# points =
    #*# 	0.026875, 0.022187, 0.030625, 0.016875, -0.008125, -0.008125
    #*# 	0.027187, 0.036250, 0.043125, 0.039062, 0.007500, -0.011563
    #*# 	0.049375, 0.064375, 0.076875, 0.067812, 0.028750, -0.018750
    #*# 	0.019375, 0.035625, 0.053437, 0.040625, 0.006250, -0.044375
    #*# 	0.011250, 0.025000, 0.033750, 0.032187, -0.009375, -0.049375
    #*# 	0.004375, 0.007812, 0.029062, 0.010625, -0.017813, -0.053750
    #*# x_count = 6
    #*# y_count = 6
    #*# mesh_x_pps = 2
    #*# mesh_y_pps = 2
    #*# algo = lagrange
    #*# tension = 0.2
    #*# min_x = -7.0
    #*# max_x = 293.0
    #*# min_y = -15.5
    #*# max_y = 269.0


