[include mainsail.cfg]
[include steppers.cfg]
[include extruder.cfg]
[include fans.cfg]
[include sensors.cfg]
[include Adaptive_Mesh.cfg]
[include mesh.cfg]
[include timelapse.cfg]
[include macros.cfg]
[include kshaketune.cfg]
[include motors_sync.cfg]
[include Speed.cfg]
[include bltouch.cfg]
[include Exclude_Object.cfg]
[include git_update.cfg]
[include firmware_retraction.cfg]
[include adxl.cfg]
[include ADXL_SHAPER.cfg]
[include shell_command.cfg]
[include Z_offset.cfg]
#[include PID.cfg]


[idle_timeout]
timeout: 4800

[force_move]
enable_force_move: True

[verify_heater extruder]
max_error: 200 #(in seconds, default is 120)

########################################
# MAIN
########################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_43003D000651303532383235-if00 

[printer]
kinematics: limited_corexy
max_velocity: 1000
max_accel: 10000
minimum_cruise_ratio: 0.1
max_x_accel: 5000
max_y_accel: 5000
scale_xy_accel: true
max_z_velocity: 20
max_z_accel: 1500
square_corner_velocity: 15.0

########################################
# HEATED BED
########################################

[heater_bed]
heater_pin: PA1
sensor_pin: PF3
sensor_type: ATC Semitec 104GT-2
control: pid
pid_kp = 73.349
pid_ki = 1.065
pid_kd = 1262.520
max_power: 0.7
pwm_cycle_time: 0.0166
min_temp: 0
max_temp: 120

########################################
# TUNING
########################################

[input_shaper]
shaper_freq_x: 93.4 
#smoother_freq_x: 109.4
shaper_type_x: mzv
damping_ratio_x: 0.038

shaper_freq_y: 47.8 
#smoother_freq_y: 89.8
shaper_type_y: mzv
damping_ratio_y: 0.038

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 5.350

#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.065000, 0.094062, 0.102500, 0.079375, 0.000312, -0.036875
#*# 	  0.112500, 0.136562, 0.143125, 0.128750, 0.050937, -0.019063
#*# 	  0.148750, 0.190937, 0.206875, 0.173437, 0.095625, -0.018438
#*# 	  0.111250, 0.158125, 0.169375, 0.145312, 0.051875, -0.050938
#*# 	  0.068437, 0.107500, 0.115937, 0.094375, 0.032500, -0.075938
#*# 	  0.035937, 0.071250, 0.092500, 0.075625, 0.009687, -0.098125
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.1
#*# min_x = 26.0
#*# max_x = 293.0
#*# min_y = 17.0
#*# max_y = 275.0
