[include mainsail.cfg]
[include steppers.cfg]
[include extruder.cfg]
[include fans.cfg]
[include sensors.cfg]
[include Adaptive_Mesh.cfg]
[include mesh.cfg]
[include timelapse.cfg]
[include Macro.cfg]
[include kshaketune.cfg]
[include motors_sync.cfg]
[include Speed.cfg]
[include bltouch.cfg]
[include Exclude_Object.cfg]
[include git_update.cfg]
[include firmware_retraction.cfg]
[include adxl.cfg]
#[include ADXL_SHAPER.cfg]
[include shell_command.cfg]
[include Z_offset.cfg]
[include PID.cfg]
[include auto_speed.cfg]



[idle_timeout]
timeout: 4800

[force_move]
enable_force_move: True

[verify_heater extruder]
max_error: 200 #(in seconds, default is 120)

########################################
# MAIN
########################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_43003D000651303532383235-if00 

[printer]
kinematics: limited_corexy
max_velocity: 1000
max_accel: 10000
minimum_cruise_ratio: 0.1
max_x_accel: 5000
max_y_accel: 5000
scale_xy_accel: true
max_z_velocity: 20
max_z_accel: 1500
square_corner_velocity: 15.0

########################################
# HEATED BED
########################################

[heater_bed]
heater_pin: PA1
sensor_pin: PF3
sensor_type: ATC Semitec 104GT-2
control: pid
pid_kp = 73.349
pid_ki = 1.065
pid_kd = 1262.520
max_power: 0.7
pwm_cycle_time: 0.0166
min_temp: 0
max_temp: 120


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 93.6
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 39.0
