[include mainsail.cfg]
[include steppers.cfg]
[include extruder.cfg]
[include fans.cfg]
[include sensors.cfg]
[include Adaptive_Mesh.cfg]
[include mesh.cfg]
[include timelapse.cfg]
[include Macro.cfg]
[include kshaketune.cfg]
[include motors_sync.cfg]
[include Speed.cfg]
[include bltouch.cfg]
[include Exclude_Object.cfg]
[include git_update.cfg]
[include firmware_retraction.cfg]
[include adxl.cfg]
#[include ADXL_SHAPER.cfg]
[include shell_command.cfg]
[include Z_offset.cfg]
[include PID.cfg]
[include auto_speed.cfg]
[include tune_pid.cfg]
[include start.cfg]
#[include RSCS_fan.cfg]
#[include led.cfg]


[idle_timeout]
timeout: 4800

[force_move]
enable_force_move: True

[verify_heater extruder]
max_error: 200 #(in seconds, default is 120)

########################################
# MAIN
########################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_43003D000651303532383235-if00 

[printer]
kinematics: limited_corexy
max_velocity: 1000
max_accel: 10000
minimum_cruise_ratio: 0.1
max_x_accel: 5000
max_y_accel: 5000
scale_xy_accel: true
max_z_velocity: 20
max_z_accel: 1500
square_corner_velocity: 15.0

########################################
# HEATED BED
########################################

[heater_bed]
heater_pin: PA1
sensor_pin: PF3
sensor_type: ATC Semitec 104GT-2
max_power: 0.7
pwm_cycle_time: 0.0166
min_temp: 0
max_temp: 120

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 5.105
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 93.6
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 39.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.170313, -0.135000, -0.110313, -0.098750, -0.137500, -0.145938
#*# 	  -0.110938, -0.076875, -0.040313, -0.036875, -0.071250, -0.130625
#*# 	  -0.055938, -0.001563, 0.034062, 0.030937, -0.026563, -0.100938
#*# 	  -0.070938, -0.017813, 0.002187, 0.009687, -0.049375, -0.136875
#*# 	  -0.097813, -0.044688, -0.006250, -0.004063, -0.052813, -0.121875
#*# 	  -0.121250, -0.071563, -0.040313, -0.034375, -0.083750, -0.132188
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.1
#*# min_x = 26.0
#*# max_x = 293.0
#*# min_y = 0.0
#*# max_y = 275.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 52.710
#*# pid_ki = 0.541
#*# pid_kd = 1284.797
