[include mainsail.cfg]
[include steppers.cfg]
[include extruder.cfg]
[include fans.cfg]
[include sensors.cfg]
[include Adaptive_Mesh.cfg]
[include mesh.cfg]
[include timelapse.cfg]
[include macros.cfg]
[include kshaketune.cfg]
[include motors_sync.cfg]
[include Speed.cfg]
[include bltouch.cfg]
[include Exclude_Object.cfg]
[include git_update.cfg]
[include firmware_retraction.cfg]
[include adxl.cfg]
[include ADXL_SHAPER.cfg]
[include shell_command.cfg]
[include Z_offset.cfg]
[include PID.cfg]


[idle_timeout]
timeout: 4800

[force_move]
enable_force_move: True

[verify_heater extruder]
max_error: 200 #(in seconds, default is 120)

[danger_options] allow_plugin_override: True


########################################
# MAIN
########################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_43003D000651303532383235-if00 

[printer]
kinematics: limited_corexy
max_velocity: 1200
max_accel: 5000
minimum_cruise_ratio: 0.1
max_x_accel: 1000
max_y_accel: 1000
scale_xy_accel: true
max_z_velocity: 20
max_z_accel: 1500
square_corner_velocity: 15.0

########################################
# HEATED BED
########################################

[heater_bed]
heater_pin: PA1
sensor_pin: PF3
sensor_type: ATC Semitec 104GT-2
control: pid
pid_kp = 73.349
pid_ki = 1.065
pid_kd = 1262.520
max_power: 0.7
pwm_cycle_time: 0.0166
min_temp: 0
max_temp: 120

########################################
# TUNING
########################################

[input_shaper]
enabled_extruders: extruder
shaper_freq_x: 91.4
smoother_freq_x: 109.4
shaper_type_x: mzv
damping_ratio_x: 0.031

shaper_freq_y: 49.0
smoother_freq_y: 89.8
shaper_type_y: mzv
damping_ratio_y: 0.029

#*# <---------------------- SAVE_CONFIG ---------------------->
    #*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
    #*#
    #*# [bltouch]
    #*# z_offset = 5.350
	#*#
    #*# [bed_mesh default]
    #*# version = 1
    #*# points =
    #*# 	0.026875, 0.022187, 0.030625, 0.016875, -0.008125, -0.008125
    #*# 	0.027187, 0.036250, 0.043125, 0.039062, 0.007500, -0.011563
    #*# 	0.049375, 0.064375, 0.076875, 0.067812, 0.028750, -0.018750
    #*# 	0.019375, 0.035625, 0.053437, 0.040625, 0.006250, -0.044375
    #*# 	0.011250, 0.025000, 0.033750, 0.032187, -0.009375, -0.049375
    #*# 	0.004375, 0.007812, 0.029062, 0.010625, -0.017813, -0.053750
    #*# x_count = 6
    #*# y_count = 6
    #*# mesh_x_pps = 2
    #*# mesh_y_pps = 2
    #*# algo = lagrange
    #*# tension = 0.2
    #*# min_x = -7.0
    #*# max_x = 293.0
    #*# min_y = -15.5
    #*# max_y = 269.0