# This file contains common pin mappings for the BigTreeTech Octopus
# (non-Pro) boards.

# Important! Do not use this config with an Octopus Pro v1.1 board as
# doing so could result in a heater being inadvertently enabled.

# To use this config, start by identifying the micro-controller on the
# board - it may be an STM32F446, or STM32F429.  Select the
# appropriate micro-controller in "make menuconfig" and select "Enable
# low-level configuration options". For STM32F446 boards the firmware
# should be compiled with a "32KiB bootloader" and a "12MHz crystal"
# clock reference. For STM32F429 boards use a "32KiB bootloader" and
# an "8MHz crystal".

# See docs/Config_Reference.md for a description of parameters

###########################################################
##                       Include
#####################################################

[include mainsail.cfg]
#[include timelapse.cfg]
[include Exclude_Object.cfg]
[include Start_Stop.cfg]
[include Macro.cfg]
[include Speed.cfg]
[include shell_command.cfg]
[include git_update.cfg]

[display_status]

[exclude_object]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[pause_resume]
recover_velocity: 350

[gcode_arcs]
resolution: 0.1

###############################################################################################
##### VxBot############
###############################################################################################

[printer]
kinematics: corexy
max_velocity: 2500
max_accel: 10000
#max_accel_to_decel: 5000
max_z_velocity: 20
max_z_accel: 1500
square_corner_velocity: 10

###############################################################################################
###############################################################################################


[mcu]
serial:  /dev/serial/by-id/usb-Klipper_stm32f446xx_43003D000651303532383235-if00 # put your own Serial here.
#restart_method: command

[temperature_sensor Octopus]
sensor_type: temperature_mcu

[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

###############################################################################################
###############################################################################################

[stepper_x]  #motor 0
##	in M6 position
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200  
endstop_pin: PG6           
position_endstop: 0
position_min: 0
position_max: 330
homing_speed: 50 
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: PG6
run_current: 1.0
hold_current: 0.650
interpolate: true
sense_resistor: 0.110
stealthchop_threshold: 999999

[stepper_x1] # motor 1
##	in M5 position
step_pin:PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200


[tmc2209 stepper_x1] 
uart_pin: PD11
diag_pin: PG9
run_current: 1.0
hold_current: 0.650
interpolate: true
sense_resistor: 0.110
stealthchop_threshold: 999999

###############################################################################################

[stepper_y] # motor 4
##	in M4 position
step_pin: PF9
dir_pin: !PG10
enable_pin: !PG2
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200  
endstop_pin: PG12                 
position_endstop: 0
position_min: 0
position_max: 330
homing_speed: 50  
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PF2
diag_pin: PG12
run_current: 1.0
hold_current: 0.650
interpolate: true
sense_resistor: 0.110
stealthchop_threshold: 999999

[stepper_y1] # motor 5
##	in M3 position
step_pin: PC13
dir_pin: !PF0
enable_pin: PF1
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200

[tmc2209 stepper_y1] 
uart_pin: PE4
diag_pin: PG13
run_current: 1.0
hold_current: 0.650
interpolate: true
sense_resistor: 0.110
stealthchop_threshold: 999999


###############################################################################################

[stepper_z] #motor 2
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
microsteps: 32
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 400
full_steps_per_rotation: 200
homing_retract_dist: 10
homing_positive_dir: false
homing_speed: 5.0
second_homing_speed: 2.5

[tmc2209 stepper_z]
uart_pin: PC6
diag_pin: PG10
run_current: 0.900
hold_current: 0.450
interpolate: false
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z1] # motor 3
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
microsteps: 32
rotation_distance: 4
endstop_pin:  probe:z_virtual_endstop
#position_endstop: 0.0
#position_max: 400
full_steps_per_rotation: 200
#homing_retract_dist: 5.0
#homing_positive_dir: false
#homing_speed: 5.0
#second_homing_speed: 2.5


[tmc2209 stepper_z1]
uart_pin: PC7
diag_pin: PG11
run_current: 0.900
hold_current: 0.450
interpolate: false
sense_resistor: 0.110
stealthchop_threshold: 0


###############################################################################################
[extruder] # motor 7
## In M0 position
### Vz-HextrudORT
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
microsteps: 16
#Alu VZhextrudort Moons 8T
#rotation_distance: 22.2
#Gear_ratio: 50:8
#Alu VZhextrudort Moons 10T
rotation_distance: 22 
gear_ratio: 50:10 
#VZHextrudort LDO 20mm
#rotation_distance: 4.71
nozzle_diameter: 0.4
filament_diameter: 1.750

heater_pin: PA2
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF4
min_temp: 0
max_temp: 300
full_steps_per_rotation: 200
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 500
max_extrude_only_velocity: 200
max_extrude_only_accel: 10000
min_extrude_temp: 0
pressure_advance: 0.02
pressure_advance_smooth_time: 0.03

[tmc2209 extruder]
uart_pin: PD3
diag_pin: PG15
interpolate: false
run_current: 0.7
sense_resistor: 0.110

###############################################################################################
#### BED ##############
###############################################################################################

[heater_bed]
heater_pin: PA1
sensor_pin: PF3 
sensor_type: ATC Semitec 104GT-2
control: watermark
min_temp: 0
max_temp: 130

################################################################################################
#### FANS ##############
################################################################################################

[fan]
##	Print Cooling Fan - PA8
pin: PA8
max_power: 1
cycle_time: 0.002
hardware_pwm: false
shutdown_speed: 0

[heater_fan hotend_fan]
##	Hotend Fan - FAN0 Connector
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.00

[controller_fan controller_fan]
pin: PD12
max_power: 1
shutdown_speed: 0
off_below: 0.10
kick_start_time: 0.5
stepper: stepper_x, stepper_x1, stepper_y,stepper_y1, stepper_z, stepper_z1, extruder # controller fan only runs when a stepper is active, 
fan_speed: 0.75


##################################################################################################
#########Custom PINs Definition ############
##################################################################################################
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

#################################################################################################

[idle_timeout]
timeout: 1800
gcode =
  {% if printer.pause_resume.is_paused %}
    M104 S0
  {% else %}
    TURN_OFF_HEATERS
    #M84
  {% endif %}

################################################################################################
##                                        Probe                                               ##
################################################################################################

[bltouch]
sensor_pin: ^PB7
control_pin: PB6
pin_up_touch_mode_reports_triggered: true
pin_up_reports_not_triggered: True
stow_on_each_sample: False
probe_with_touch_mode: True
x_offset: 28.11
y_offset: -9.65
#z_offset: 1.80
lift_speed: 30
pin_move_time: 0.675
samples: 2
samples_result: average
sample_retract_dist: 5
samples_tolerance: 0.012
samples_tolerance_retries: 3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.120
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.437
#*# pid_ki = 1.101
#*# pid_kd = 135.627
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.349
#*# pid_ki = 1.065
#*# pid_kd = 1262.520


