[include mainsail.cfg]
[include steppers.cfg]
[include extruder.cfg]
[include fans.cfg]
[include sensors.cfg]
#[include Adaptive_Mesh.cfg]
#[include mesh.cfg]
[include timelapse.cfg]
#[include Macro.cfg]
[include kshaketune.cfg]
[include motors_sync.cfg]
#[include Speed.cfg]
[include bltouch.cfg]
[include Exclude_Object.cfg]
[include git_update.cfg]
#[include firmware_retraction.cfg]
[include adxl.cfg]
#[include ADXL_SHAPER.cfg]
#[include shell_command.cfg]
#[include Z_offset.cfg]
#[include PID.cfg]
[include auto_speed.cfg]
#[include stop-end_print.cfg]

[save_variables]

[idle_timeout]
timeout: 4800

[force_move]
enable_force_move: True

[verify_heater extruder]
max_error: 200 #(in seconds, default is 120)

########################################
# MAIN
########################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_43003D000651303532383235-if00 

[printer]
kinematics: limited_corexy
max_velocity: 1000
max_accel: 10000
minimum_cruise_ratio: 0.1
max_x_accel: 5000
max_y_accel: 5000
scale_xy_accel: true
max_z_velocity: 20
max_z_accel: 1500
square_corner_velocity: 15.0

########################################
# HEATED BED
########################################

[heater_bed]
heater_pin: PA1
sensor_pin: PF3
sensor_type: ATC Semitec 104GT-2
max_power: 0.7
pwm_cycle_time: 0.0166
min_temp: 0
max_temp: 120

########################################
# KM options
########################################

# All customizations are documented in globals.cfg. Just copy a variable from
# there into the section below, and change the value to meet your needs.

[gcode_macro _km_options]
# These are examples of some likely customizations:
# Any sheets in the below list will be available with a configurable offset.
#variable_bed_surfaces: ['smooth_1','texture_1']
# Length (in mm) of filament to load (bowden tubes will be longer).
#variable_load_length: 90.0
# Hide the Octoprint LCD menu since I don't use it.
#variable_menu_show_octoprint: False
# Customize the filament menus (up to 10 entries).
variable_menu_temperature: 
[{'name' : 'PLA',  'extruder' : 200.0, 'bed' : 60.0},
{'name' : 'PETG', 'extruder' : 230.0, 'bed' : 85.0},
{'name' : 'ABS',  'extruder' : 245.0, 'bed' : 110.0},]
#Length of filament (in millimeters) to purge at print start.
variable_start_purge_length: 30 # This value works for most setups.
gcode: # This line is required by Klipper.
# Any code you put here will run at klipper startup, after the initialization
# for these macros. For example, you could uncomment the following line to
# automatically adjust your bed surface offsets to account for any changes made
# to your Z endstop or probe offset.
#  ADJUST_SURFACE_OFFSETS

# This line includes all the standard macros.
[include klipper-macros/*.cfg]
# Uncomment to include features that require specific hardware support.
# LCD menu support for features like bed surface selection and pause next layer.
#[include klipper-macros/optional/lcd_menus.cfg]
# Optimized bed leveling
#[include klipper-macros/optional/bed_mesh.cfg]

# The sections below here are required for the macros to work. If your config
# already has some of these sections you should merge the duplicates into one
# (or if they are identical just remove one of them).
[idle_timeout]
gcode:
  _KM_IDLE_TIMEOUT # This line must be in your idle_timeout section.



#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 5.105
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 93.6
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 39.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.027187, 0.033750, 0.038437, 0.026562, -0.034688, -0.076250
#*# 	0.077812, 0.105000, 0.103750, 0.086875, 0.010312, -0.075625
#*# 	0.125312, 0.166250, 0.169062, 0.137812, 0.055312, -0.056875
#*# 	0.098750, 0.139375, 0.139375, 0.115625, 0.022500, -0.091250
#*# 	0.066875, 0.105312, 0.103750, 0.079375, -0.006563, -0.109375
#*# 	0.032187, 0.065937, 0.077812, 0.051250, -0.012188, -0.124688
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.1
#*# min_x = 26.0
#*# max_x = 293.0
#*# min_y = 17.0
#*# max_y = 275.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 52.683
#*# pid_ki = 0.732
#*# pid_kd = 948.292
