########################################
# STEPPERS
########################################

[stepper_x]  
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
endstop_pin: PG6 
position_endstop: 0
position_min: 0
position_max: 342
homing_speed: 100
homing_retract_dist: 0
step_pulse_duration: 0.000001
#high_precision_step_compress: True
full_steps_per_rotation: 200            

[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: PG6
run_current: 1.9
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: false

[stepper_x1]  
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
step_pulse_duration: 0.000001
#high_precision_step_compress: True

[tmc2209 stepper_x1]
uart_pin: PD11
diag_pin: PG9
run_current: 1.9
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: true

[stepper_y]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 40
endstop_pin: !PG12 
position_endstop: 0
position_min: 0
position_max: 280
homing_speed: 50
homing_retract_dist: 0
step_pulse_duration: 0.000001
#high_precision_step_compress: True
full_steps_per_rotation: 200 

[tmc2209 stepper_y]
uart_pin: PF2
diag_pin: PG12
run_current: 1.9
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: false

[stepper_y1]  
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
microsteps: 16
rotation_distance: 40
step_pulse_duration: 0.000001
#high_precision_step_compress: True
full_steps_per_rotation: 200

[tmc2209 stepper_y1]
uart_pin: PE4
diag_pin: PG13
run_current: 1.9
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: false

[stepper_z]  
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 32
rotation_distance: 4
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 0 
homing_speed: 100
second_homing_speed: 2.5
position_min: -10
position_max: 450
#high_precision_step_compress: True
homing_positive_dir: false

[tmc2209 stepper_z]
uart_pin: PC6
diag_pin: PG10
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: false
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 0

[autotune_tmc stepper_x]
motor: omc-17hs19-2004s1
tuning_goal: performance
voltage: 24
[autotune_tmc stepper_x1]
motor: omc-17hs19-2004s1
tuning_goal: performance
voltage: 24
[autotune_tmc stepper_y]
motor: omc-17hs19-2004s1
tuning_goal: performance
voltage: 24
[autotune_tmc stepper_y1]
motor: omc-17hs19-2004s1
tuning_goal: performance
voltage: 24
[autotune_tmc stepper_z]
motor: 17HS4218
tuning_goal: performance
voltage: 24

[motor_constants 17HS4218]
# Coil resistance, Ohms
resistance: 2.2
# Coil inductance, Henries
inductance: 5
# Holding torque, Nm
holding_torque: 0.65
# Nominal rated current, Amps
max_current: 1.8
# Steps per revolution (1.8deg motors use 200, 0.9deg motors use 400)
steps_per_revolution: 200