[gcode_macro PRINT_START]
variable_parameter_AREA_START : 0,290
variable_parameter_AREA_END : 0,290
gcode:
    {% set config = printer.configfile.config %}
    {% set speed = config.printer.max_velocity|int * 60 %}
    # SET_GCODE_VARIABLE MACRO=_TR_Variables VARIABLE=curr_lane VALUE=0
    # SET_GCODE_VARIABLE MACRO=_TR_Variables VARIABLE=new_lane VALUE=1
    {% set BED_TEMP = params.BED_TEMP|default(60)|int %}
    {% set EXT_TEMP = params.EXT_TEMP|default(200)|int %}
    # {% set LANE = params.LANE|default(-1)|int %}
    {% set Z_ADJUST = params.Z_ADJUST|default(0)|float %}
    {% set purge_nozzle = False %}
    CLEAR_PAUSE
    BED_MESH_CLEAR
    
    # {% if not (0 <= LANE < printer.configfile.config['trad_rack']['lane_count']|int) %}
    #     {action_raise_error('Invalid lane')}
    # {% endif %}
    # M118 B{BED_TEMP} E{EXT_TEMP} L{LANE}
    
    # {% if CMB_TEMP %}
    #     {% if printer['temperature_fan Chamber_fan'].target == 1.0 %}
    #         HEAT_CHAMBER
    #     {% endif %}
    #     SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=Chamber_fan TARGET={CMB_TEMP}
    #     TEMPERATURE_WAIT SENSOR='temperature_fan Chamber_fan' MINIMUM={CMB_TEMP + 2}
    #     M140 S{BED_TEMP}
    # {% endif %}

    M140 S{BED_TEMP}
    G28 X Y
    M104 S{EXT_TEMP-100}
    {% if not printer.motors_sync.applied %}
        SYNC_MOTORS
    {% endif %}
    
    # {% if printer.trad_rack.active_lane != LANE %}
    #     {% set purge_nozzle = True %}      
    #     M109 S{EXT_TEMP}              
    #     TR_LOAD_TOOLHEAD LANE={LANE} 
    #     G1 E-20 F1800
    # {% endif %}

    M104 S{EXT_TEMP-50}
    #TEMPERATURE_WAIT SENSOR='extruder' MINIMUM={120}
    M118 WAIT B{BED_TEMP}
    # M190 S{BED_TEMP}
    {% if printer['heater_bed'].temperature < BED_TEMP %}
        TEMPERATURE_WAIT SENSOR='heater_bed' MINIMUM={BED_TEMP - 2}
    # {% elif printer['heater_bed'].temperature >= BED_TEMP %}
    #     TEMPERATURE_WAIT SENSOR='heater_bed' MAXIMUM={BED_TEMP + 2}
    {% endif %}
    # SET_PIN PIN=WS7040 VALUE=1
    M106 S0 RESET
    # SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=Chamber_fan TARGET=1
    # _Probe_Lock
    # Restore_pos
    M104 S{EXT_TEMP}
    G28 Z
    BED_MESH_CALIBRATE ADAPTIVE=1 #AREA_START={params.AREA_START|default('0,0')} AREA_END={params.AREA_END|default('0,0')}
    G0 X5 Y1 F{speed}
    SET_GCODE_OFFSET Z_ADJUST={Z_ADJUST} MOVE=1
    TEMPERATURE_WAIT SENSOR='extruder' MINIMUM={EXT_TEMP-10}
    M118 WAIT E{EXT_TEMP}+-10
    # {% if purge_nozzle %}
    #     CLEAN_NOZZLE E=1
    # {% else %}
    #     CLEAN_NOZZLE
    # {% endif %}
    PRIME_LINE
    HYPERLAPSE CYCLE=30 ACTION=start
    CLEAR_AVG_SPEED
    UPDATE_DELAYED_GCODE ID=_SFS_ENABLE DURATION=5

[gcode_macro PRIME_LINE]
gcode:
    {% set speed = printer.configfile.config.printer.max_velocity|int * 60 %}
    G0 X65 Y1 F{speed}
    G92 E0
    G1 E18 F1800
    G92 E0
    M83
    G0 Z0.4
    G91
    G1 X100 E20 F3600
    G92 E0
    G90
    G0 F{speed}

[gcode_macro PRINT_END]
gcode:
    {% set config = printer.configfile.config %}
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    TURN_OFF_HEATERS
    SFS_DISABLE
    G92 E0
    G1 E-5 F1800
    G0 X{config.stepper_x.position_min|float + 25} Y{config.stepper_y.position_max|float - 5} F{config.printer.max_velocity|int * 60}
    G1 E-15 F800
    M84
    M107
    BED_MESH_CLEAR
    # SET_PIN PIN=WS7040 VALUE=0
    # SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=Chamber_fan TARGET=1
    # SET_FAN_SPEED FAN=TMC2209_fan SPEED=0
    SET_VELOCITY_LIMIT ACCEL={config.printer.max_accel}
    SET_VELOCITY_LIMIT MINIMUM_CRUISE_RATIO={config.printer.minimum_cruise_ratio}
    HYPERLAPSE ACTION=stop
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    GET_AVG_SPEED
